
:/ #global.exampleFluidite ::
:_explicitEnd /;

:h1> this is a h1 title with class

:hLine;
above this should be a line

you need to go to @https://thisPage;
or to search for some #hashtags;

:/
this will not appear in html,
but this page has an author :
#author:: guillaume3 #;
/:

:x this is a true comment,
 i can write anything x;

some text :x> same here, but it's an endline comment

:translate.html
  <p>this section is rendered as is<br/>
  spaces and
  backspaces
  are ignored here</p>
translate.html;

:/ #exampleFluidite; /;
